# Telegram-Bot-with-ESP8266

Hey!
this code is for Industrial roller doors
like these:
        
    https://www.bestchoicedoors.com/wp-content/uploads/2013/09/industrial_roller_doors.jpg

You need these:
  
    1.A Board musr include ESP8266 chip
    2.Relay
  

first see ESP8266 data sheep on this link:

    https://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf

Connections:

    5V of ur board -> Vcc of Relay
    GND of ur board -> GND of Relay
    D1,D2 of ur board -> IN1,IN2 of Relay

NOTE: i have 2 pin that connected to the relay so i can just open and close 2 door if you want more you have to use more pins and relays

Its very simple if you take a look at codes will understand everything cuse the comment tell you everthing BUT 
if you have questions please just ask me!
